<link href="../../crg.css" rel="stylsheet" type="text/css">
<h1>Farley Band</h1>
<ul>
<li >Mike Farley: Vocals/guitar
<li >Jeff Nagel: Guitar/vocals
<li >Brian Dossa: Bass
<li >Jim Simonian: Drums
</ul>
<P>Mike Farley is a Cleveland-based singer, songwriter and hard working musician whose songs are connecting with a growing number of modern rock fans in Ohio and beyond. Mike's personal songs parallel experiences that a lot of people have and that's exactly what makes the connection between the singer and the listener. With lyrical insight and musical intensity, the Mike Farley Band has just released their third CD halfaworldaway. The band's latest release is a beautifully polished studio recording, yet it also maintains the integrity of their straight-ahead, raw-rock live performances.</P>
<P>They are songs that sound instantly familiar, like the guy who looks like a high-school pal you can't quite place or the new jeans that feel like you've worn them for years.</P>
<P>The Akron Beacon Journal<BR>Publishing: Fargon Music (ASCAP)<BR>For Booking: Jason Linder<BR>Linder Management<BR>(216) 647-5505<BR><A href="mailto:jasonlinder@msn.com">jasonlinder@msn.com</A> <BR><A href="http://www.mikefarley.com/">http://www.mikefarley.com/</A> <BR></P>
ê
