<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Steve Jochum </h1>
<p>Real street-feelin' music erupts through Steve Jochum, who left being The Wild Horses' lead singer guitarist ('79, '85) to write the hit song &quot;Funky Poodle.&quot;  As part of the Warner Brothers act, &quot;Golden Hall,&quot; Steve's written songs and backed up Faith Hill, Tim McGraw and others. </p>
<P>Recently he wrote "I'm American," a reaction from the Sept. 11 tragedy, which brought his audiences at the Nautica Stage and Beachland Ballroom to their feet. Catch him now with Sumrada and with the Cuzzbuzz duo featuring himself on guitar and Tony Q. Severino on badass bass and vocals.</P>
<ul>
<li>Steve Jochum: Vocals &amp; Guitar</li>
<li>Tracy Marie: Backing Vocals</li>
<li>Tommy Wiggins: Keyboards &amp; Backing Vocals</li>
</ul>
<a href="mailto:stephenjochum@netscape.net">stephenjochum@netscape.net</a>
<li ><a href="http://www.funkypoodle.com/">http://www.funkypoodle.com/</a>
</li>