<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Danny Frye</h1>

<P>Danny Frye was the ex-lead guitarist for Sylvain Sylvain (New York Dolls), one of the great punk rock pioneers, and his credentials read like a who's who of punk rock history. He's shared the stage with everyone from The Ramones, Joan Jett, members of the Stooges, and the Gang of Four.</P>
<P>In his final days, Danny and the D-Dolls, his band of hell-bent suicide rockers which included friends of many years, were on a mission to ignite a music industry overrun by manufactured pop acts & nu metal bands.</P>
<P>Danny Frye passed away on July 12, 2003 from diabetic complications.<BR><A href="http://www.dannyfrye.com/" target=_blank>http://www.dannyfrye.com/</A></P>
<P>Lucky 13 Records<BR>
1809 Grantwood Drive</P>
<p>Cleveland, Oh 44134<BR>
</p>
