<link href="../../crg.css" rel="sylesheet" type="text/css">
<h1>Cletus Black Revue</h1>
<ul>
<li >Cletus Black: Vocals/guitar</li>
<li >Kevin McCarthy: Guitar</li>
<li >Pat Walsh: Bass Guitar</li>
<li >Michael Dreyfuss: Electric Viola</li>
<li >Dave Morrison: Harmonica</li>
</ul>
<p>With four independent CD releases to his credit, Cletus Black has developed a reputation as a compelling and prolific songwriter. Each song is a story in itself, all delivered with Cletusx trade mark gritty vocals and gutbucket grooves. Big City Blues magazine called him xan elite wordsmith with a unique musical vision...rockin blues noir!x To follow his vision, Cletus has assembled a formidable live performance unit in the Revue. Cletus and the Revue plan to release their first band CD, Not Too Blues in 2002. </p>
<p>Publishing: Cletus Black, BMI (440) 835-0303 cletusblack@aol.com http://www.cletusblack.com/</p>
