<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Blue Lunch</h1>


<ul><li>Bob Frank: Guitar/vocals</li>
<li>Norman Tischler: Tenor saxophone</li>
<li>Bob Michael: Trombone</li>
<li>Mike Rubin: Trumpet</li>
<li>Dick Ingersoll: Baritone saxophone</li>
<li>Mike Sands: Piano</li>
<li>Raymond DeForest: Bass</li>
<li>Mike Janowitz: Drums</li>
</ul>
<p>Blue Lunch is an eight-piece band which plays 1950?s era swing & jump blues along with Chicago-style blues and New Orleans R&B. Blue Lunch?s lineup of bass, drums, guitar, harmonica, piano and a full horn section enables Blue Lunch to keep the dance floor full wherever they play.
</p>

<p>Blue Lunch was founded by leader Pete London in 1984 and has performed steadily since including shows at the Rock and Roll Hall of Fame and Museum and Severence Hall. They?ve opened for the Beach Boys, Big Bad Voodoo Daddy, Robert Cray and many other artists. 
</p>
<p>Blue Lunch has recorded three CDs including their newest, Not Live at the Copa for Catch This Records.<br>Publishing: BMI<br><a href="mailto:bfrank53@bluelunch.com">bfrank53@bluelunch.com</a><br><a href="http://www.bluelunch.com/" target=_blank> 
