<link href="../../crg.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>His Divine Creation artist crooked river groove</title>
</head>

<body>
<h1>His Divine Creation</h1> 

<p>Through song, His Divine Creation ministers to standing room only crowds at educational institutions as well as prisons in Ohio.  The rainbow of their musical styles has gained them overwhelming acceptance from churches both inside and outside the African American Community.
We were created to spread the gospel of Jesus Christ in song, to the uttermost parts of the earth, while projecting a positive image of male leadership, high morals, and supreme family qualities to our youth and to the victims of society.</p>

<ul>
<li>Clayton A. Harris: Vocals</li>
<li>Rory Tate: Vocals</li>
<li>Calvin C. Cook: Vocals</li>
<li>Jamal Basim: Vocals</li>
</ul>
<p>Clayton A. Harris, 440-349-1166
clayton10@adelphia.net</p>
