<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Lafayette Carthon</h1>
<p>Lafayette Carthon is the founder and head instructor of the Carthon Music Academy.† 
  He is an acclaimed musician who has recorded with Michael Jackson, Martha Munizzi, 
  Celine Dion, The Winans, R-Kelly, Mary J. Blige, and many others.† His music 
  skills have been a contributing factor on CDs that have won numerous Grammy 
  Awards, BET Awards, Stellar Awards, MTV Awards, Dove Awards, and many more. 
  Mr. Carthon began his formal training at an early age and learned under the 
  tutelage of many acclaimed private teachers.† As a graduate of the Cleveland 
  School of the Arts he received a coveted scholarship for the completion of his 
  undergraduate studies and Bachelor of Music Education Degree from Oberlin Conservatory 
  of Music.† After accepting his call to the ministry, he furthered his education 
  at Moody Bible College in Chicago, Illinois and was later ordained-receiving 
  certification as a Chaplain from Delta College of Michigan.† He performs concerts 
  and conducts music workshops in the United States and abroad. His latest CD 
  entitled “Promotion-comes from Him” is being hailed as a powerful worship CD, 
  containing songs for meditation and Sunday morning Praise & Worship. – From 
  <a href="http://www.carthon.org">carthon.org</a> </p>
