<h1>Roberto Ocasio</h1>

<ul>
<li>Roberto Ocasio : Piano/vocals<br>
<li>Freddie Carrion : Bongos/lead vocals<br>
<li>David Gonzalez : Bass<br>
<li>Junior Beauchamp : Congas<br>
<li>Neil Chastain : Drums<br>
<li>Dave Kochis : Saxophone<br>
<li>Jim Roosa : Trombone<br>
<li>Nate Haskell : Trumpet<br>
</ul>
<p>Roberto Ocasio, born in New York City, is a self-taught guitarist who studied piano, composing and arranging at Berklee College of Music. As a teenager in Cleveland, his writing and playing were increasingly influenced by his Latin heritage, and he began combining salsa with his love for jazz and popular American music. ? Today, Roberto leads his group of highly trained and talented musicians through unique and vibrant pieces that combine a core of Latin jazz with funk, fusion, salsa, mambo and rhythm and blues, turning some numbers into dynamic straight-ahead big-band material which has become the group?s trademark with enthusiastic audiences. Their first CD, Algo Para Ti (Something Just For You) was released in 2001.<br>
Publishing: Ocasio Music Publishing Co., Inc ? <a href="http://www.latinjazzproject.com/">http://www.latinjazzproject.com/</a>
</p>