<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Under the Tree</h1>
<ul>
<li>Vicki Chew • Vocals/guitar</li>
<li>Bill Lestock • Guitar</li>
</ul>
<p>Under The Tree is a promising voice on the Folk-Rock scene with a perfect teaming of virtuoso and singer/songwriter. Composed of husband and wife, Bill Lestock and Vicky Chew, the duo has been writing and performing together since 1994. Bill’s award winning guitar technique and multi-instrumental abilities layer Vicki’s introspective songwriting and expressive vocals.
The marriage of her poetry and his unmatched guitar style sets Vicki apart as one of Northeast Ohio’s finest vocalists and songwriters Together, Vicki’s harmonious vocals and Bill’s tasteful accompaniment gives Under The Tree their distinct sound.
(216) 281-4367
underthetree2000@aol.com </p>
