<h1>Smooth Approach</h1>
 
<p>Smooth Approach is a four man vocal group from Cleveland, Ohio that blends entertaining high-energy choreography with smooth harmonic vocals. They are an exciting and talented young group that combines up-tempo dance tracks, love ballads and melodic, a cappella songs. </p>
<p>Their high professionalism shines through in their music and stage shows, igniting their audiences. Smooth Approach has refined their craft by opening for such acts as Jaheim, Tyrese, R. Kelly, IMX, Dru Hill and Destiny?s Child to name a few.&nbsp; </p>
<p>Look for One Kiss, their first release, coming soon, and catch them if you can!</p>
<ul>
<li>Joshua Tick Evans: Vocals</li>
<li>Andre Du Von: Stewart Vocals</li>
<li>Chris Leray: Roxis Vocals</li>
<li>Jeff Tight: Roberson Vocals/all arrangements</li>
</ul>
Executive Heights Entertainment<br/>
16004 Broadway Ave. # 205<br/>
Maple Heights, OH 44137 <br/>
(216) 518-1740<br/>
<a href="mailto:smoothapproach@hotmail.com">smoothapproach@hotmail.com</a><br />
<a href="http://www.cdbaby.com/smootha">www.cdbaby.com/smootha</a><br />



