
<link href="../crg.css" rel="stylesheet" type="text/css">

<h1>The Groove Project</h1>

<p>Crooked River Groove is a regional television series that continues to celebrate the rich diversity of original music in NE Ohio. Rock to blues, country to R&amp;B, folk to hip hop, gospel to bluegrass, reggae to jazz and beyond. These talented artists are performing 24/7/365 in concerts, nightclubs, coffeehouses, churches, schools, galleries and theaters throughout our communities.</p>

<p>Who better to present this wonderful music than the Cuyahoga Community College educational channel SMART TV and the Recording Arts and Technology (RAT).</p>

<p>Crooked River Groove and its Emmy Award-winning, companion songwriter interview program Words &amp; Music, are part of a family of vital community programming and educational initiatives at CCC. Our mission is to inform, educate and entertain.</p>

<p>Crooked River Groove is an integral part of the <a href="../crg/overview.asp">RAT curriculum</a>, where RAT faculty, all producers/engineers/musicians themselves, lead the next generation of producers, engineers and recording musicians in small production teams that plan, execute and deliver finished audio projects to the listener.</p>
<h1>RAT Students Involved With Crooked River Groove</h1>
</b>
<p>It takes a RAT village of students, faculty and TV production staff to create the Crooked River Groove and Words&amp;Music TV shows, and to operate the CRG Record label. </p>

<h3>Here&rsquo;s how it works:</h3>
<br />
<p>Tri-C&rsquo;s <a href="http://www.tri-c.cc.oh.us/smarttv/tech/default.htm" target="_blank">Smart TV</a> tape 16 CRG and 16 W&amp;M shows each year. Creative director, host and RAT program manager Tommy Wiggins has the enviable task of selecting a roster of original music acts that reflect the hugely diverse Cleveland music scene. </p>
  
<p>In late September and again in February, we block out two weeks for the shows. The first week we tape the Crooked River Groove live performances in the Metro Campus Studio Theater located 100 feet down the hall from the RAT studios. The second week we tape the Words&amp;Music interview shows on our &ldquo;Wayne&rsquo;s World&rdquo; type set upstairs in TV Studio B.</p>

<p>CRG is a cornerstone of the RAT hands-on curriculum, and all full time RAT degree students serve as crew. Second and third semester students rotate between the live stage, Studio A, and Studio B. All studios are connected to the live stage for recording purposes. The music is patched into as many as 6 additional recording &ldquo;Project Studios&rdquo;, and first semester students perform live-to-stereo mixes as they would in the field. All students must complete a CRG Report that describes technical elements of the production.</p>

<p>Ok, once the music is &ldquo;in the can&rdquo;, all of the songs are mixed to stereo and sent to TV, where the show is edited to exactly 28:30. RAT staff performs the mixes, assisted by Third and Fourth semester students.</p>

<p>All this wonderful music (55 CRG shows so far) is archived for future students to hone their music mixing skills. </p>

<p>In addition to the Crooked River Groove/Words&amp;Music shows, RAT students and staff operate the Free Times live summer stage at Tower City Amphitheater, record numerous Tri-C JazzFest concerts, and everything else that comes our way. We keep the students and staff very busy. After all, &ldquo;We make stuff that you listen to!&rdquo;</p>

<h3>CRG Street Team</h3>
<br />
<p>Current semester RAT-1160 Making Independent Recordings students are:</p>

<p>Darius Akita, Eric Bertagnolli, Marshall Blount, Peter Bode, Willie Brown, Wayne Clark Jr., Max Dixon, Jason Foster, Robert Galo, Mark Kulow, Matt Masek, Michael Munici, Brandon Norton, Steve Powell, Justin Redus, James Reuter, Harvey Short, Nicole Sowell, Tomez Stanley, Dave Towne, Scott Wasilk, Donelle Watson </p>
