<link href="../../crg.css" rel="stylesheet" type="text/css">
<font color="CC6633" face="Verdana, Arial, Helvetica, sans-serif"><b>Geronimo's Cadillac </b></font><font color="#000000" style="font-family: verdana, helvetica,arial; font-size: 11px; line-height:18px;">
<P>In March of 2000, Geronimo&rsquo;s Cadillac formed in an impromptu jam session at bass player Larry Kalal&rsquo;s house.&nbsp; Drawing from myriad musical influences and backgrounds, Geronimo&rsquo;s Cadillac drives both rock and jazz sides, delivering spirited originals and cover songs done the GC way. </P>
<P>Geronimo&rsquo;s Cadillac has played and vocalized with a wide range of established, renowned national acts; DJ Logic and Project Logic, Spearhead with Michael Franti, Dark Star Orchestra, Liquid Soul, Strangefolk, Keller Williams, and Michael Ray. </P>
<P>Geronimo&rsquo;s Cadillac stands ready to spread their groove to anyone that&rsquo;ll hop in the Cadillac. Get ready for a ride!<BR>
<BR>
Davidione Pearl&nbsp; Sax/percussion<BR>
Trey Williams&nbsp; Guitar<BR>
Sean Morrisey&nbsp; Guitar<BR>
Larry Kalal&nbsp; Bass<BR>
Curt Johnson&nbsp; Drums<BR>
Ryan Hetrick&nbsp;&nbsp; Percussion<BR>
<BR>
<A href="http://www.geronimoscadillac.com/">http://www.geronimoscadillac.com/</A></P>
