<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Alex Bevan</h1>
<ul>
<li >Alex Bevan: Guitar/vocals</li>
<li >Bill Watson: Bass</li>
<li >Tommy Wiggins: Organ</li>
</ul>
<p>Alex Bevan practices storytelling in the acoustic tradition, weaving intricate and singable melodies with words that fill the inner reaches of the heart and mind. His guitar playing is flawless, his voice compelling and his performances are masterful. The ?Skinny Little Boy? knows the rules: Rule #1: Show Up to Play....Rule #2 Get Your Own Self Home! ? A discography that includes such gems as The Grand River Lullaby, Watersongs, South Shore Serenade and Homework is proof positive of a troubadour?s life well spent. <br />
Publishing: Fiddler?s Wynde Music, BMI<br />
Alex Bevan, PO Box 298, Madison, OH 44057<br />
</p>
