<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Walkin Cane</h1>
<ul>
<li >Austin Charanghat: Vocals/guitar
<li >Michael Bay: Guitar
<li >Michael Barrick: Bass
<li >Jim Wall: Drums
</ul>
<p>Austin, Walkin, Cane, and Charanghat possesses the most powerful voice one could hope to hear. His deep, rich blues style emits pure soul and breathes life into the many albums he has appeared on including his own Help Yourself and Goinx To Work. Outstanding guitar, slide guitar and Dobro skills, in conjunction with powerhouse vocals and a lot of hootinx and hollerinx, have made Austin Cleveland's favorite frontman. Add multi-purpose Mike Barrick on bass, the passionate and colorful guitar work of Michael Bay and Jim Wallxs rock-solid groove and Walkin Cane is a tight cohesive unit.</p>
<p>Good work from Bad Boys. -The Plain Dealer</p>
<p>...Head and shoulders above the rest. Every player in the band is strong and road tested.</p>
<p>Big City Blues</p>
<p>PO Box 16963</p>
<p>Cleveland, OH 44116-0963</p>
<p>(216) 556-4539</p>
