<link href="../../crg.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>dbc artist crooked river groove</title>
</head>

<body>
<h1>dbc</h1> 

<ul>
<li>Marcia Steele: Vocals/guitar</li>
<li>Eric Daniel: Harmony/electric bass</li>
<li>Lynn Haney: Harmony/guitar</li>
<li>Bill Nalls: Electric guitar/synthesizer</li>
<li>Carlton Holt: Drums</li>
</ul>
dbc is about diversity...five uniquely talented individuals who have come together, through fate or design, fusing their past and evolving into new musical expressions. dbc performs original songs and original arrangements in an eclectic, musical program. Bassist Eric Daniel expresses the group’s relationships this way: “Mostly, it ’s just growing as a family and breaking down some of the stereotypes that exist in music today.”
Writing about their second CD Melange, Cleveland music critic Anastasia Pantsios called it “...diverse and sophisticated, an elegant work. These tunes ride on a bed of swaying rhythms and subtle, intricate guitars that have an urbane rhythm and blues feel.” Their next CD Live and More will be released in 2002.
Publishing: Marschallin, ASCAP
dbc contact: Lynn Haney at (216) 371-7049
MSLH@prodigy.net 
