<link href="../../crg.css" rel="stylesheet" type="text/css">



<h1>Armstrong Bearcat Band</h1>


<p>In the beginning...well, more like the middle, God created Billy. Then Billy met Butch and Stutz who had a Rock & Roll band. And it was good. You know Butch, The Italian Cy. And Stutz, he wasn't created, he's just sorta' always been. </p>
<p>Billy uses a big ol' set of Fortune Drums, sometimes, his old Slingerland's. They?re cool too. Butch sings and plays a Gibson Flying V through a 100-watt Marshall amp. Stutz sings this song and plays The Fender Bass through "The Bass Rig of Armageddon" that he kinda' put together himself 'cuz everything else kept blowing up.</p>
<p>Guitar For You by Stutz Bearcat </p>
<ul>
<li >Stutz Bearcat: Fender Bass/Vocal </li> 
<li >Butch Armstrong:  Guitar/Vocals </li> 
<li >Billy Coakely:  Drums</li> 
</ul>
