<link href="../../crg.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Anne E. DeChant artist crooked river groove</title>
</head>
 
<body>
<h1>Anne E. DeChant</h1> 


 <ul>
 <li>Anne E. DeChant: Lead vocal/rythmn guitar</li> 
 <li>Bobby Pyles: Lead guitar/vocals</li>
<li> Amy Good: Drums</li>
 <li>John Weiler: Bass</li>
 
 
 </ul>
 <P>The music of Anne E. DeChant combines concise and undeniable melodies with thought provoking lyrics in a style that is best described a muscular pop/folk. She is a story-teller who leaves no topic uninspired - one moment the omnipresent spectator, the next a character within the song. Her topics reach from home-town family comforts to the conflicts of war and higher powers. • Anne E. maximizes her song-writing prowess with a striking vocal presence. This theatrical combination affords Anne E. a diverse range of expressions from intimate to gutsy, but always impassioned proclamations.</P>
<P>"There’s no two ways about it. Anne E.’s got some catchy songs...Anne E.’s songs will get stuck in your head quicker than you can say ‘Sheryl Crow.’" - Best of MSN.com/2001</P>
<P>Publishing: Funny Man Music, BMI<BR />Anne E. DeChant (216) 575-5857<BR />Bookings: Jim Mileti (216) 521-7724<BR /><A href="http://www.anneedechant.com/">http://www.anneedechant.com/</A><BR /></p>
