<link href="../../crg.css" rel="stylesheet" type="text/css" />
<h1>Uptown Sinclair </h1>
<ul>
<li>Dave Hill: Vocals/guitar
</li>
<li>Tim Panin: Guitar
</li>
<li>Bill Watterson: Bass
</li>
<li>Gerry Porter: Drums</li>
</ul>

<p>Straight from the diamond-paved streets of Cleveland comes Uptown Sinclair, the intercontinental champions of the hot rock action. Uptown Sinclair is the sound of delicious melodies, tantalizing grooves and the umlaut-worthy guitar riffs all melding together. Think of what might happen if Barry White were to front Led Zeppelin, only without all the fancy catering and all those ridiculous dry-cleaning bills, and you're starting to get the picture.<br />
Publishing: Uptown Sinclair Music, BMI<br />
<a href="http://www.uptownsinclair.com/">http://www.uptownsinclair.com/</a></p>

