<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Jaded Era</h1>
<p>Since forming 9 years ago in Akron/Cuyahoga Falls, OH with Kira, Jeff, Eric, 
  and Marco in the same seventh grade classroom, this innovative female-fronted 
  rock band has grown into a powerful presence throughout the Midwest. The band 
  has come a long way since their elementary school dances. Not many people would 
  have thought that a bunch of 14-year-old kids playing in front of a tip jar 
  could stick together and mature into what is now been voted as Cleveland&#8217;s 
  Best Rock Band for the third year in a row by Scene &amp; Free Times Magazine. 
  Fueled by life-long friendships and passion for their music, Jaded Era thrives 
  on putting heart and soul back into rock n roll. Jaded Era enjoys exceeding 
  popular standards, while packing clubs all over Ohio. They are always attacking 
  the stage with a high energy set and giving their fans a true rock show.</p>
<p>Jaded Era has independently released three full-length albums and is currently 
  working on a fourth. While touring diligently for many years, JE has played 
  over 700 shows and sold more than 6,000 CDs out of the back of their minivan. 
  &#8211; From <a href="http://www.jadedera.com">jadedera.com</a><br>
</p>
