<link href="../../crg.css" rel="stylesheet" type="text/css">


<h1>Rambler 454</h1>

<p>Rambler 454 lead singer/guitarist Dan McCoy had been performing acoustically at local Irish pubs in exchange for Guinness for years while brothers Jesse and Cooter had played drums and bass in various rock, jazz, punk, etc. bands for years - but never with each other. All three worked at the same autobody shop and over a case of Pabst one July night in 2002, they decided to try to form a band. Using a practice space offered by Jesse and Cooter's cousin, they met to try a few songs out. This cousin also had a home studio and on Day 2, began recording the band. By Day 8, the trio had finished learning and recording the 7 songs that were to become the debut CD, Talk Down the Sky. The trio picked the name Rambler 454 as a joke - thinking it would be funny to stick a new 454 engine in an old AMC Rambler. Not many will get the joke, but the name fits the band: a new soul within a classic sound.
<br>
The nearby big city of Cleveland went crazy for these grease monkeys. Much praise ensued: opening slots for Wilco, Sonic Youth and Slobberbone, nomination as best Garage/Rockabilly band in Cleveland, and offers to sire many tattooed children. The press was kind too, calling the CD "barroom brilliance", a "blue collar masterpiece" and many other cool things.	
<br>
One year later the band has benefited from performing all over the region. So when they went back to the studio to record their follow-up, Cooter got behind the knobs and acted as engineer, which led the new CD to resonate with pure garage band bravado: the let's-get-this-in-one-take-and-go-find-a-bar ambience. No Name Café features songs of touring bands, jobs not worth having, and women not worth loving. False starts, incidental vocals and rough-edged tempos pepper the CD like local seasoning on brisket.	
<br>
Currently Rambler 454 is playing their Midwestern rock style in cities from New York to Chicago, in search of more working class stiffs who are looking to blow off a little steam. – From CDBaby
</p>
</br></br></br>