<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Kate Voegele<br>
</h1>
<p>Immediately after inking a deal with Myspace Records in October 2006, Cleveland 
  native Kate Voegele stepped into the studio to record her debut album with renowned 
  producer Marshall Altman (Matt Nathanson, Marc Broussard). The 12 track album 
  combines the acoustic soulfulness of Kate’s influences like Patty Griffin and 
  Joni Mitchell, with the pop/rock feel of Sheryl Crow and Michelle Branch, all 
  while maintaining a level of musicianship and lyrical originality that is unusual 
  in today’s music scene. The record is slated for a spring ’07 release. With 
  a voice twice as big as her stature, 19 year old Voegele has dazzled audiences 
  over the last two years with a dynamic live show, which compliments her stellar 
  songwriting abilities. Her live resume consists of spots at Summerfest, SXSW, 
  two consecutive Farm-Aid concerts, and dozens of club shows at venues including 
  The Bitter End and House of Blues. Kate was also recently chosen as a finalist 
  for the New York Songwriter’s Circle, where she performed during CMJ, and was 
  awarded first place out of over 4,000 applicants. – From <a href="http://www.katevoegele.com">katevoegele.com</a> 
</p>

