<link href="../../crg.css" rel="stylesheet" type="text/css">


<h1>Kelly Chapman</h1>
<p>A native of Cleveland, OH, singer/songwriter Kelly Chapman participated in 
  theater and dance at Shaker Heights High School. At age 16, she was a member 
  of the pop band Synergy and a local gospel group founded by Broadway artist 
  Michael McElroy.† Kelly’s debut CD, Real, released to a packed house at the 
  Ohio Theater in Cleveland. Having written eight of the twelve songs on the CD, 
  she brings a unique singing and songwriting style to the increasingly crowded 
  talent pool of Christian Artists. “Heal Me” is finalist in the 2004 Gospel Music 
  Association’s Songwriting Competition and the International Songwriting Competition. 
  Kelly opened the BET Celebration of Gospel 2004 pre-show with “Let Your Anointing 
  Fill this Place” a beautiful worship song inviting God’s presence into the Orpheum 
  Theater. Brides nationwide have already started to request “We Give Our Lives 
  to You First”, labeled “the ultimate unity candle song.” Kelly is a member of 
  New Song Church where Mark Miller is the pastor. She enjoys singing and speaking 
  at various youth programs, church conferences, concerts and ministry events. 
  She is a member of the Broadway Inspirational Voices, sharing the Good News 
  of Christ across the country.† Citing Oleta Adams, Regina Belle, Angela Bofill, 
  Whitney Houston and CeCe Winans as her lyrical inspirations, Kelly is walking 
  in God's word with her unique vocal style and spirit. – From <a href="http://www.kellychapman.net">kellychapman.net</a> 
</p>
