<link href="../../crg.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Don Dixon artist crooked river groove</title>
</head>

<body>
<h1>Don Dixon</h1> 

<p>Think of pop music - think of Don Dixon. Whether he’s playing, writing or producing, he’s capturing the essence of the moment. As a solo artist, Dixon’s released eight albums, toured all over the US and Europe, and written songs recorded by Joe Cocker, Counting Crows, Hootie and the Blowfish, Marti Jones, and Ronnie Spector, to name a few. 

His list of credits also includes playing with Mary Chapin Carpenter, Golden Ponies, and more, and producing for Kim Carnes, Hootie and the Blowfish, REM, among others. Now in his fifties, he’s still cranking out tunes that’ll tickle your pop bone!</p>

<p>Heart In A Box by Don Dixon</p>
<ul>
<li>Don Dixon Guitar/Vocals</li>
<li>Harry Simmons Management</li>
</ul>
<p>PO Box 747, Oak Island</p>
<p>NC  28465</p>
<p>(910) 278-1033</p>
<p><a href="http://www.harrysimmons.com/colette">www. harrysimmons.com </a></p> <p><A href="mailto:stefi@neo.rr.com">stefi@neo.rr.com</A></p>

