<link href="../../crg.css" rel="stylesheet" type"text/css">

<h1>JiMiller Band</h1>

<ul>
<li>Jim Miller: Lead vocals and guitar</li>
<li>Brett Miller: Backing Vocals and bass</li>
<li>Steve Sheff: Keyboards</li>
<li>Steve Zaesky: Drums</li>
<li>Rick Davidson: Rhythm guitar</li>
</ul>

<p>The JiMiller band is a five member musical monster that plays some of the best new music in Cleveland. Their lead man, Jim Miller jammed with Blues Traveler, Sheryl Crow, Keb Mo, Phish, The Steve Miller Band, Gov't Mule and The Allman Brothers. He was formerly the lead man of Oroboros, orchestrating their 18-year odyssey on the road. Oroboros opened for The Kinks, Hot Tuna and Santana. Their style is as varied as their influences; they play blues, folk and rock n' roll in their everlasting sets. The JiMiller Band is a bright, positive star on the Cleveland music scene.</P>
<p>Publishing: Oroboros Music, BMI</p>
<p>Hot Line - (216) 382-5397</p>
<A href="mailto:jimiller@jimiller.com">jimiller@jimiller.com</a><p>
<p><A href="http://www.jimiller.com/" target="_blank">http://www.jimiller.com/</a></p>


