<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Dakota Floyd</h1>


They're led by Dublin, Ireland native Sorca McGrath, whose guitar picking and vocal stylings clearly identify her as the illegitimate daughter of Hank Williams and Kim Deal. Bill Watterson shines as foreman of the four-string, and has previously shared the stage with The Strokes, Blondie, Guided By Voices, The Wallflowers, Marshall Crenshaw, and others. </p>
<p>Gerry Porter pounds the skins, relentlessly and precisely. Dakota Floyd released its debut single and a live EP on the Rags to Records label, and then returned this summer to record a full-length. </p>
<p>They?re now hitting the road in search of naysayers and ne'er do wells!</p>
<p>Sorca McGrath Vocals/Guitar<BR>Bill Watterson Bass<br>Gerry Porter Percussion<br><br>Dakota Floyd<BR>P.O. Box 676<br>Cleveland, Oh. 44107-0676<br><br><a href="http://www.dakotafloyd.netfirms.com/">http://www.dakotafloyd.netfirms.com/</a><br><a href="mailto:dakotafloyd@hotmail.com">dakotafloyd@hotmail.com</a><br>(216) 835-ROCK<br></p>


