<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Dubflex</h1>
<p>Ras T Dub Flex was born Terrance Reynolds in Philadelphia, PA, on June 11, 
  1973, but was raised in Cleveland, Ohio. He was coined a true musician from 
  birth. Ras T sings and plays a variety of instruments, creating an entertaining 
  experience for all to enjoy. Ras T is currently the head engineer at TD Audio 
  and Recording and is presently in college studying recording arts technology. 
  His solo discography includes an impressive 5 albums. His production can be 
  found on various artists throughout the world. He has performed with great such 
  as Micheal Rose, The Meditations, Junior Reid, Shabba Ranks, Siter Carol, Burning 
  Spear, Black Uhuru, and countless others. – From <a href="http://www.dubflex.com">dubflex.com</a></p>


