

		<link href="../../crg.css" rel="stylesheet" type="text/css">
		<h1>Hillbilly Idol</li>
	<ul>
	<li>Dave Huddleston: Electric guitar &amp; Lead vocals</li>
	<li>Paul Kovac: Acoustic guitar &amp; Vocals</li>
	<li>Al Moss: Pedal steel</li>
	<li>Bill Watson: Acoustic bass</li>
	<li>Scott Flowers: Drums</li>
	</ul>
		<p>&quot;Hillbilly IDOL&quot; respectfully refers back to the time when all country music was simply called Hillbilly. This five piece group's songwriting, harmony singing and instrumental arrangements, augment the lively traditional country music introduced by their idols. From Bill Monroe to George Jones, from the mountains of Appalachia to the honky-tonks of Bakersfield, California, Hillbilly IDOL puts an original spin on songs from the masters, and the masters inspire Hillbilly IDOL's original compositions.</p>
			Publishing: BMI
		<p><a href="mailto:info@hillbillyidol.com">info@hillbillyidol.com</a></p>
		<p><a href="http://www.hillbillyidol.com/">http://www.hillbillyidol.com/</a></p>
	