<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Frankie Starr</h1>
<ul>
<li>Frankie Starr: Guitar/vocals</li>
<li>Lenny Fatigati: Bass</li>
<li>August Oswall III: Drums </li>
</ul>
<p>

Blues guitarist Frankie Starr is one of the hardest working musicians in Northeast Ohio. Frankie has played hundreds of gigs every year since he exploded on the scene as a hot-shot teenage guitar-slinger in the late-80’s. 
Since then, he has matured into a consummate Bluesman whose songs, sometimes venturing from a more traditional blues format, remain “true blue” to the genre. As one of Frankie’s songs tells us, “The Blues is Good for You.”
Frankie Starr - (216) 663-1646
jonistarr@prodigy.com </p>