<link href="../../crg.css" rel="stylesheet" type="text/css" />

<h1>Prayer Warriors</h1>
<p>Blending the power of gospel music with the modern sounds of pop, rock and R&B, Prayer Warriors - as many as 25 voices, backed by the Thunder Band - perform what they call &ldquo;inspirational groove - music with a message&rdquo;.</p>
<p>This unusual group, which has been in existence for more than a decade, crosses musical boundaries and stretches limits to deliver a message of brotherhood, peace and understanding. Although rooted in the musical traditions of the church, Prayer Warriors speak a contemporary language in non-traditional places&mdash; nightclubs, festivals and fairs. Their approach is fresh and inspired, taking a cue from their obvious mentors The Staples Singers who rose to fame in the 1960s bringing their similar message out of the church and to the general population.</p>
<ul>
<li>Herb Thomas - Founder and Leader</li>
<li>Clifton Beasley - Musical Director
</li><li>Sharon Chalklett - Booking (216) 531-9113</li></ul>
<p><a href="http://www.prayerwarriorsmusic.com/">http://www.prayerwarriorsmusic.com/</a></p>

