<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Angie Heimann</h1>

<p>She's short, but she's not short-winded. She may seem serious, but put her on stage and get a wacky blend of hilarious, poignant story-songs sung in her lilting, beautiful voice. Angie Heimann sings about the everyday- her little sister's ex, her dog gone to the great kennel in the sky, her self-imposed "artistic" haircut.</p>
<p>She serves up little slices of life in such an honest, playful way that you can't help being touched. She'll make you laugh, she'll make you cry, and she'll make you glad she doesn't know you well enough to tell stories about you on stage.</p>
<p>
<a href="mailto:angieheimann@adelphia.net">angieheimann@adelphia.net</a>
<br>
<a href="http://www.angieheimann.com/">http://www.angieheimann.com/</a></p>

