<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Cats on Holiday</h1>
<p>With their crafty originals and Cajun laced cover songs, CATS ON HOLIDAY continue to entertain and please audiences through the Cleveland area. The COH venues that run the gamut from Severance Hall's &quot;Day of Music&quot; to Six Flags' &quot;New Orleans Nights&quot; are as diverse as the band's music and the crowds that follow them.</p>
<p>CATS ON HOLIDAY was proud to have been chosen to represent Cleveland on the weekly National Public Radio Program, Michael Feldman's &quot;Whad' Ya Know?&quot; recorded live at the Palace Theater, Cleveland, Ohio. The band's brand of &quot;Swamp Pop&quot; was the perfect fit for the sophisticated NPR audience.</p>
<p>The CATS are currently recording more roots/blues originals for a spring release. The disc will be their third recording following the previously released Swamp Pop and Shake This.</p>
<ul>
<li>Denis DeVito: Vocals/Guitar</li>
<li>Rick Christyson: Lead guitar</li>
<li>John David Zima: Drums/Vocals</li>
<li>Greg Kudlaty: Lap steel guitar</li>
<li>Thomas Jares: Bass guitar</li>
<li>Kristine Jares: Violin</li>
</ul>
<p>Publishing: CoH Tunes Publishing<br>
Denis DeVito: (216) 941-6850<br>
<a href="mailto:denisdevito@core.com">denisdevito@core.com
</a><br><a href="www.catsonholiday.com target="_blank"">www.catsonholiday.com</a></p>
