<h1> Finless Brown</h1>
<p>Hip-hop? Japanese? Soul? Rock? Finless Brown fires up any crowd, stepping outside the usual boundaries to bring the music of the people, to the people. Driven by the husband and wife team Paulie and Moto, they?ve hip-hopped nationally with Non Phixon, the Beatnuts, Heiruspecs, Poets of Another Breed, Grand Buffet, and Killarmy of the Wu Tang Clan. </p>
<p>As a result, Finless Brown was nominated for Best Local Band at Cleveland.com in 2003, finishing second. Upcoming collaborations are with DJ Lord Jazz, of the Lords of the Underground, and 4th Disciple. Browntown Ep, their first project, will soon be released. </p>
<ul>
<li >Moto: Vocals
<li >Paulie: Rhyme Vocals
<li >Akwaman: Drums
<li >Drexler: Keyboards
<li >Huge: Bass
<li >Paco: Guitar
<li >DJ Tron: Turntables
</ul>
<p>Publisher: Big Brown Publishing, BMI<BR>Paul Richardson- Headrush Entertainment<BR>1617 E 33rd Street 2nd Floor<BR>Cleveland OH 44114<BR>(216) 432-0178<BR><A href="mailto:finlessbrownband@yahoo.com">finlessbrownband@yahoo.com</A><br><A href="http://www.finlessbrown.com/">http://www.finlessbrown.com/</A><br></p>
