<link href="../../crg.css" rel="stylesheet" type="text/css">

<h1>Joe Rohan</h1>
<p>Though young in his songwriting career, Joe Rohan is no stranger to the world 
  of music. Before stepping out as a songwriter, he spent several years anchoring 
  rhythm sections as a live and session drummer for some of the Midwest's top 
  songwriters and entertainers. Since the release of his debut CD Walk Along in 
  2003, Joe has developed a grassroots following that starts in Northeast Ohio 
  and reaches the shorelines in markets such as Baltimore, New Orleans and San 
  Francisco. In addition to performing as a headliner in many venues nationwide, 
  he has also opened for national artists such as James Taylor and Dave Matthews. 
</p>
<p>Since his debut in 2003 he has performed for live, radio and television audiences 
  throughout the United States. Back home in Cleveland he has been recognized 
  two years in a row at the Cleveland Free Times Music Awards being voted Best 
  American Roots Artist in 2004 and Male Singer/Songwriter of the Year in 2005. 
</p>
<p>In the months ahead Joe will be supporting his new release These Days with 
  a series of performances around the United States. He is also currently in the 
  studio producing the new CD for friend and fellow songwriter, Scott Smith. &#8211; 
  From <a href="http://www.joerohan.com">joerohan.com</a><br>
</p>
