<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Bob Gatewood & The Calabash Band</h1>
<p>Bob Gatewood & The Calabash Band Bob Gatewood and Calabash hold court on the Lake Erie islands, Put-in-Bay to be exact. They have been the most booked band at the Round House Bar there since starting in the mid 80's. Last year, Gatewood went to Nashville to join former bandmate Tom Bukovac, and a host of other master session players to record his latest release, FINALLY HOME.</p>
<p>Featuring talent from over 200 Gold/Platinum and Grammy Awards, the CD has received many accolades including hometown Scene Magazine's Best Singer/Songwriter Award, whose review said "...superb production and musicianship with songs that carry the weight". "...a local music legend." Plain Dealer.</p>
<ul>
<li>Bob Gatewood: Guitar/ lead vocals</li>
<li>Phil Talbot: Bass/vocals</li>
<li>Keith Wiley: Keyboards/ vocals</li>
<li>Wes McCraw: Guitar/vocals</li>
<li>Michael Papatonis: Drums</li>
</ul>
<p><a href="http://www.bobgatewood.com/" target="_blank">www.bobgatewood.com</a></p>
