<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Candiamore</h1>
<p>Embracing the legacies of the cats that paved the way for modern musicians, Candiamore has set out on a trek through a mountainous region of color and sound, from Hip Hop to Psychedelia, to Afro Beat Meditations, creating a sonic alchemy called -Live dirty funk-This vehicle, driven by five separate entities, becomes the rhythm - the melodic highs and lows from start to finish. Five different expressions come together to build and rebuild ideas and energy. Inspirations are abundant but therexs no one true definition of what Candiamore is.</p>
<ul>
<li>It is whatever it wants to be . . .</li>
<li>Jovan Coleman: Drums</li>
<li>Bill Ham: Guitar</li>
<li>Aaron Groff: Bass</li>
<li>Steve Gray: Percussion</li>
<li>Matt Bammer: Keyboard</li>
</ul>
<p><a href="mailto:candiamore@yahoo.com" target="_blank">candiamore@yahoo.com</a></p>

