<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Moon The Giant</h1>
<p>Up from the murky depths of Cleveland, Ohio comes MOON the GIANT. A five piece with a new idea: "Stretch Rock." A fresh new style that is the harmonious balance between well-written songs and inspired improvisation. </p>
<p>Audience inclusion is mandatory at live performances, which tends to build up to an almost ritualistic release. An ongoing musical workshop dedicated to making the listener feel, see and hear what it's like to truly, "Moon the Giant." </p>

<ul>
<li>Jacob Fader : Vocals/Lead Guitar<br>
<li>Jonathan Kloetfer : Lead Vocals/Rhythm Guitar<br>
<li>Corbett Hein : Bass/Vocals/Cello<br>
<li>Jason Wisnlewski : Drums/Vocals<br>
</ul>
<p><a href="http://www.moonthegiant.net/">http://www.moonthegiant.net/</a><br>

<ul>
<li>Management: <br>
<li>Chas Kaplan<br>
<li>5168 Hialeah Ct.<br>
<li>Columbus, Ohio 43221<br>
<li>(614) 560-5006<br>
</ul>
<a href="mailto:ck@moonthegiant.net">ck@moonthegiant.net</a><br>
</p>