<link href="../../crg.css" rel="stylesheet" type="text/css">
<h1>Colette</h1>
<ul>
<li>Colette Gschwind: Guitar/vocals</li>
</ul>
<p>Colette is an accomplished singer/songwriter/guitarist who uses her rich, powerful voice and an easy-going onstage manner to present a crowd-pleasing combination of friendly humor and musical passion. Her debut CD, Sometimes Patience, is an all-original acoustically flavored project that has received widespread critical acclaim. Taste This, her second CD, is a band-based all-original effort featuring an uptempo alternative pop appeal that cuts across multiple musical formats.<br>
Colette’s widely requested original songs are characterized by sensitive lyrics and a keen sense of the human spirit seen in everyday life - with an emphasis on presenting these emotions in an easily accessible manner. Colette is also an established visual artist who is known for her paintings.</p>
<p>Publishing: BMI
Colette Gschwind 
P.O. Box 24566
Mayfield Heights, OH 44124-0566 </p>
<p><a href="http://www.mp3.com/colette">www.mp3.com/colette</a> </p>





