<link href="../../crg.css" rel="stylesheet" type="text/css" >

<h1>Tommy Wiggins</h1>
<ul>
<li>Tommy Wiggins: Organ
</li><li>Boday: Electric guitar
</li><li>Phil Solem: Acoustic guitar
</li><li>Larry Wiegand: Bass
</li><li>Stanley Kipper: Drums
</li><li>Bruce Jackson: Clavinet
</li></ul>
<p>This &quot;Crooked River&quot; grooves its way through all things Cleveland, the new shiny stuff AND the proud, gritty industrial past. The birthplace of rock &amp; roll pays homage to once belching smokestacks responsible for such a diverse cultural makeup. This song is about excitement, action, adventure, Cleveland style... A ballgame at Jacobs Field, ore boats around Collision Bend, Saturday at the West Side Market, neighborhood taverns, a hot Sunday afternoon on the river by the Flats, and of course listening to good musicians doing their thing ... </p>
<p>This is The Crooked River Groove.<br />
Publishing: Expensive Fun Tunes, BMI<br />
<a href="http://www.chilidogrecords.com/">http://www.chilidogrecords.com/</a></p>
