<link href="../../../../../../../Student%20Drop/Berlingeri/crg.css" rel="stylesheet" type="text/css" />
<h1>Kevin McCarthy</h1>
<p>For the past several years, singer/songwriter Kevin McCarthy has attended college, contemplated a career in art, and moved around the midwest and northeast several times. However, one thing McCarthy has always been is a songwriter, and the years of introspection continually lead him back to the music.
</p>
<P>McCarthy's influences are all over the musical map, yet somehow he takes rock, blues, jazz and folk and merges them in a magical way. His voice is smooth, yet has the deep coffee-and-cigarette tones that are the trademark of many singer/songwriters, and his lyrics show wisdom well beyond his age of 22.
</P>
<P>Kevin McCarthy : Vocals/Guitar<BR />Xe La : Electric Guitar<BR />
Tommy Wiggins : Percussion</P>
<P><A href="http://www.corkmusic.com/">http://www.corkmusic.com/</A><BR />
</P>
