<link href="../../../../../../../Student%20Drop/Berlingeri/crg.css" rel="stylesheet" type="text/css" />
<h1>Tracy Marie</h1>
<p>Tracy Marie brings energy, enthusiasm and eclectic tastes to her pursuit of music. After performing in a showcase at Nashville's Ryman Auditorium in 1994, she went on to rock-style projects such as Little Queen, the Heart tribute band. She's become a familiar face at jam nights, playing with local blues stars such as the Bad Boys of Blues and Colin Dussault's Blues Project.</p>
<P>Nominated for best singer/songwriter in 2001/2002 by both the Scene and the Free Times, she's now playing with a funk metal band called GLOO and is making plans to put together her own band.</P>
<P>Tracy Marie : Vocals/Guitar<BR />Steve Jochum : guitar, backing vocals<BR />Angie Heimann : backing vocals<BR />Tommy Wiggins : keyboards, backing vocals<BR />
<BR />
PO Box 40066<BR />
Cleveland, Ohio 44140<BR />

<A href="mailto:emailme@tracymarie.com">emailme@tracymarie.com</A><BR />
<A href="http://www.tracymarie.com/">http://www.tracymarie.com/</A><BR />
</P>
