<link href="../../crg.css" rel="stylesheet" type"text/css">

<h1>Hayshaker Jones</h1>
<ul>		
<li>Clint Holley: Vocals and acoustic guitar</li>
<li>David Bowling: Electric guitar</li>
<li>Mark Biviano: Bass and vocals</li>
<li>Johnny Jail: Lead guitar</li>
<li>Gary Morgan: Drums</li>
</ul>
																	<p>Hayshaker Jones - explosive American music &#151; has found a spot in music that is unique. Blending the styles of country and rock music combined with passion and integrity, this band has built a reputation for its live performances over the past year and a half. Sharing stages with Aaron Tippin, David Allen Coe and Hank Williams III as well as playing on The Fox 8 Morning Show and at The Cleveland Rib Burn Off has given the band the confidence and credentials to play all over Northern Ohio.</p>
<p>Contact Info</p>
<p>Clint Holley: (216) 521-5007</p>
<p>Booking: (216) 556-2395</p>
<p><a href="mailto:cowboy@madeinamericamusic.com">cowboy@madeinamericamusic.com</a></p>
