<link href="../../crg.css" rel="stylesheet" type="text/css">


<h1>Mifune</h1>

<p>Formed as a composer’s collective in 2004, Mifune started with a mission:  Create great original music that is rewarding on multiple levels for both the group and the listeners.  Not to just “play” the music but extract music from the soul and send it to the mind.  A common need for deep musical expression brought members Cutty, Jacob, and Christine together.  In late night sessions of exchanging ideas, playing and fleshing out musical whims in Jacob’s studio, the trio realized that they had a rare opportunity to create something truly unique, truly quality, truly Mifune.
<br>
In a little over a year since their 2005 live debut, Mifune has captured the attention of both local and regional fans and media alike, being mentioned and covered in such notable publications as Downbeat, The Stranger, Cleveland Scene, and the Pittsburgh City Paper.  In May 2006 Mifune conceived of and played host to Afro-Fest 2006.  The very successful event marked the first time that a festival dedicated to Afro-Beat and world rhythms was held in the Cleveland area.
<br>
In October 2006 Mifune’s debut album afro-electronique was released to a very expectant and ever-growing fanbase.  Plans to tour heavily in support of the album will spread the word even further and show that music fans from across the board can find an element of Mifune that stirs their soul. – From mifunemusic.com
</p></br></br>
