<h1>Tommy Wiggins</h1>
<ul>
<li>Tommy Wiggins: Organ, vocals
<li>Al Moss: Guitar/backing vocals
</ul>

<p>Tommy Wiggins writes, sings and plays story songs influenced by folk, rock and blues. In northeast Ohio he’s known as “The Studio Guy”, but in a music career spanning 30 years, he’s performed at countless concerts, taverns and coffeehouses across the country.</p>
<p>On Tommy’s eighth recording, 2001’s Big Apple Hum, he reflects on his life since moving to Ohio in 1995.</p>
<p>&#147;There I go again, working up a passion<br>

Try to pull some feeling from this day to day<br>
Grinding out a living, fightin&#146; off the latest fashion<br>
Makes you wonder how we got that way.&#148;</p>
<p>
Publishing: Expensive Fun Tunes, BMI</p>
<p><a href="mailto:tommywiggins@adelphia.net">tommywiggins@adelphia.net</a><br>
<a href="http://www.chilidogrecords.com/">http://www.chilidogrecords.com/</a><br>
</p>
<ul>
<li></font>
<li>Michael Rotman • Congas/backing vocals
<li>Scott Flowers • Drums
<li>Scott Swanson • Bass
</ul>