<link href="../../crg.css" rel="stylesheet" type"text/css">

<h1>Jim Schafer</h1>
<ul>
<li>Jim Schafer: Vocals and guitar</li>
</ul>
<p>A veteran of concerts, clubs, colleges, radio, television and the recording studio, singer-songwriter-guitarist Jim Schafer is back on the road with his unique countryfolk style, lively stage show and the same old enthusiasm. Jim never fails to please his audience. He mixes active guitar work with a voice known for its clarity and sensitivity, displaying a style that's uniquely his. Jim's songs are acclaimed for their melodic balance and lyrical insight. Listeners often comment on how easy it is to relate to them. As Jim puts it, &quot;The audience has a good time, I have a good time - that's what it's all about, isn't it?&quot;</p> 
<p>Narrow Gauge Productions</p>
<p>15631 Madison Avenue #3</p>
<p>Lakewood, OH 44107</p>
<p>(216) 529-0688 </p>
<p><a href="mailto:jim@jschafer.com">jim@jschafer.com</a></p>
<p><a href=www.jschafer.com" target="_blank">www.jschafer.com</a></p>
